forge 'https://forge.puppet.com'

#Modules discovered by generate-puppetfile
mod 'garethr/docker',             '5.3.0'
mod 'puppet/archive',             '6.0.2'
mod 'puppet/staging',             '3.2.0'
mod 'puppetlabs/apache',          '7.0.0'
mod 'puppetlabs/apt',             '3.0.0'
mod 'puppetlabs/aws',             '2.1.0'
mod 'puppetlabs/concat',          '7.2.0'
mod 'puppetlabs/docker_platform', '2.2.1'
mod 'puppetlabs/firewall',        '3.5.0'
mod 'puppetlabs/inifile',         '5.3.0'
mod 'puppetlabs/mysql',           '12.0.3'
mod 'puppetlabs/stdlib',          '4.25.1'
mod 'stahnma/epel',               '2.0.0'
mod 'ghoneycutt-ssh',             '3.62.0'
